September 11 $900 first month's payment

Every 8th of the month pay tuition

4.1% per week
16.6% per month

https://docs.google.com/document/d/1MWgresPXETchp50dCEA-goplTGdJ5fWcFXdMMpDsbfw/edit?usp=sharing


5-6 month finish
Week 1: Complete 1-7
Week 2: Complete 8 to 11 (40 hrs)
Week 3: Complete 12 to 14 (38 hrs)
Week 4: Complete 15 to 17 (36.5 hrs)
Week 5: Complete 18 to 19.2 (41.5 hrs)
Week 6: Complete 19.3 to 20 (50 hrs)
Week 7: Complete 21 to 23.1 (45)
Week 8: Complete 23.2 to 24.4 (42.5 hrs)
Week 9: Complete 24.5 to 25 (33.5 hrs)
Week10: Complete 26 to 28 (48 hrs)
Week 11: Complete 29 - Cap 1 (57.5 hrs)
Week 12: Complete 30 to 32 (46 hrs)
Week 13: Complete 33 to 35 (42 hrs)
Week 14: Complete 36 to 37 (49 hrs)
Week 15 Complete 38 to 39.4 (45 hrs)
Week 16: Complete 39.5 to 39.9(44 hrs)
Week 17: Complete 39.10 to 41.3.11
(42.5 hrs)
Week 18: Complete 41.4 to 44.2(46.5 hrs)
Week 19: Complete 44.3 to 46 (47 hrs)
Week 20: Complete 47 to 47.9 (45.5 hrs)
Week 21: Complete 47.10 to 49 (46.5 hrs)
Week 22: Complete 50 - Cap 2 (66 hrs)
Week 23: Complete 51 to 52 (1 hour)


--------------------------------------------------

To get started:
1. Go to a job posting
2. Click the Springboard icon to log the job
3. Complete the application


Log networking contacts similarly
https://www.springboard.com/workshops/software-engineering-career-track/learn#/study-plan