<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some & Every</title>
    <link rel="stylesheet" href="lib/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Some & Every</h1>
    <h2>Agree to the terms</h2>
    <ul>
      <li><input type="checkbox" /> agree to the terms of service</li>
      <li><input type="checkbox" />I agree to donate my brain to science</li>
      <li><input type="checkbox" />I agree to be a loving, kind person</li>
    </ul>
    <button>Submit</button>
    <script src="lib/script.js"></script>
  </body>
</html>
